* {
    box-sizing: border-box;
  }
  
  body {
    background: #fff;
    min-height: 100vh;
    display: flex;
    font-weight: 400;
  }
  #forgottext{
    color: white;
}
.manager{
    background-color:  rgb(3, 3, 73);
}
 .textstyles, .formcolor{
     color: white;
     background-color: darkgreen;
     padding-top: 3%;
 }
 #textstyles{
     margin-top: 50px;
     color: black;
     font-weight: bold;
     background-color: white;
 }
 .textstyles2, .formstyles{
    
    background: rgb(3, 3, 73);
    color: white;
    padding-top: 3%;
    
    
 }
 #textstyles2{
    margin-top: 50px;
    color: black;
    font-weight: bold;
    background-color: white;
    
}
  
  body,
  html,
  .App,
  .vue-tempalte,
  .vertical-center {
    width: 100%;
    height: 100%;
    
  }
  
  .navbar-light {
    background-color: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  }
  
  .vertical-center {
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;    
  }
  
  .inner-block2{
    width: 450px;
    margin: auto;
    background: darkgreen;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all .3s;
  }
  .inner-block1{
    width: 450px;
    margin: auto;
    background: rgb(3, 3, 73);
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all .3s;
  }
  .inner-block4{
    width: 450px;
    margin: auto;
    background: rgb(2, 58, 30);
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all .3s;
    color: white;
  }
  
  .vertical-center .form-control:focus {
    border-color: #2554FF;
    box-shadow: none;
  }
  
  .vertical-center h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }
  
  label {
    font-weight: 500;
  }
  
  .forgot-password,
  .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7a7a7a;
    margin: 0;
  }
  
  .forgot-password a {
    color: #030303;
  }
  
  